<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header"><h1>Quiz App</h1></header>
    <main>
      <div class="card">
        <h2>Question</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <button>Show answer</button>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
